<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Word Game [Webpage].</title>
        <style>
        
            /*Styling the scrambled question*/
            .scrambled, input, button {
                /*Controlling the appearance of the scrambled questions*/
                font-family: monospace;
                font-size: 2em;
            }
            
            /*Styling the game's name*/
            .game-name{
                /*Controlling the appearance of the game's name*/
                text-align: center;
                font-family: "Blackadder ITC";
                font-size: 41px; 
                color: rgb(5, 255, 155);
            }
            
            /*Styling the words which tell you if you were right or wrong*/
            .checker {
                /*Controlling the appearance of these words*/
                position: absolute;
                font-family: cursive;
                font-weight: bold;
                font-style: italic;
                font-size: 20px;
                color: rgb(255, 234, 0);
                
                /*Controlling the location of these words*/
                top: 182px;
                left: 237px;
            }
            
            /*Styling a class of buttons*/
            .buttons {
                /*Controlling the appearance*/
                background-color: rgb(255, 0, 0);
                padding: 0.7em;
                border-radius: 14px;
                font-family: 'Oswald';
                color: rgb(1, 18, 125);
                font-size: 21px;
            }
            
            .buttons:hover {
                /*Controlling the appearance*/
                background: orange;
                box-shadow: 2px 12px 1px rgb(0, 0, 0);
            }
      
            /*Styling the score text*/
            .score-text {
                /*Controlling the appearance*/
                font-family: cursive;
                
                /*Controlling the location*/
                position: absolute;
                left: 15px;
                bottom: 0px;
            }
            
            /*Styling the timer which triggers the end of the game */
            .end-timer {
                /*Controlling the appearance*/
                border: 2px solid rgb(227, 125, 16);
                font-family: monospace;
                font-size: 30px;
                
                /*Controlling the location*/
                position: absolute;
                right: 42px;
                top: 0px; 
            }
            
        /*Styling the the appearance of the screen when time ends
*/
            .end-game {
                position: absolute;
                font-family: cursive;
                font-size: 30px;
                text-align: center;
            }
            
            /*Styling the whole body*/
            body {
                /*Controlling the appearance of the body*/
                background-color: rgb(151, 15, 219);
                
                /*Controlling the size of the body*/
                padding: 18px;
                
                /*Controlling the margin*/
                margin: 0px;
            }
            
            /*Styling all of the forms*/
            form {
                /*Controlling the appearance of the forms*/
                font-size: 1.5em;
            }
            
        </style>
    </head>
    <body>
        
        <!-- Creating the top bar of the website -->
	<div class="topnav">
		<!-- Creating a reference to the main page -->
		<a href="index.html">Home</a>
		
		<!-- Creating a refernence to the page the displays all projects from Khan Academy -->
		<a href="soccer.html">Soccer Quiz</a>
		
		<!-- Creating a refernence to the page the displays all projects from FreeCodeCamp -->
		<a href="fcc.html">FreeCodeCamp</a>
		
		<!-- Creating a refernence to the page the displays all projects from the Coding Challenge -->
  		<a href="challenge.html">Coding Challenge</a>
  		
		<!-- Creating a reference to the page the displays extra projects -->
  		<a href="extra.html">Extra Challenge</a>
  		
		<!-- Creating a refernence to the page the displays my top ten modules -->
		<a href="top.html">Top 10 list</a>
	</div>
	
	<!-- creating a section where the title of the webpage is displayed -->
	<div class="welcome">
		<!-- the actual title of the webpage -->
		<h1>Soccer Quiz!</h1>
	</div>
    
    <!--Statemnet that ensures the display of the Menu page-->
    <div id="menu">
                
        <!-- outputting fun image -->
        <img id= "intro" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt = "welcome"/>
        <!--Drawing the "play" button-->
        <button id="play-button" class="buttons" type="click">Play</button>
        
        <!-- including important instruction for how to play game -->
        <h1 id = "rules">Only use Capital letters while answering questions</h1>
    </div>
    
    <!--Page that displays all of the problems-->
    <div id="problems">
    
        <!--Problem 1-->
        <div id="problem-1">
            <form id="joke-form">
                <label>
                    Unscramble these letters to form a word:<br>
                    <span class="scrambled">jvaa</span>
                    <br>
                    <input class="typeIn" type="text" size="10">
                </label>
                <button type="submit">Check</button>
            </form>
        <!-- outputting sad image to show that question hasn't been anwered correctly so far -->
        <img id= "one" src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png"/>
        </div> <!--Answer: "JAVA"/"java"-->
        
        <!--Problem 2-->
        <div id="problem-2">
            <form id="joke-form">
                <label>
                    Unscramble these letters to form a word:<br>
                    <span class="scrambled">cslsa</span>
                    <br>
                    <input class="typeIn" type="text" size="10">
                </label>
                <button type="submit">Check</button>
            </form>
            <!-- outputting sad image to show that question hasn't been anwered correctly so far -->
            <img id= "two" src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png"/>
        </div> <!--Answer: "CLASS"/"class"-->
        
        <!--Problem 3-->
        <div id="problem-3">
            <form id="joke-form">
                <label>
                    Unscramble these letters to form a word:<br>
                    <span class="scrambled">bmutsi</span>
                    <br>
                    <input class="typeIn" type="text" size="10">
                </label>
                <button type="submit">Check</button>
            </form>
            <!-- outputting sad image to show that question hasn't been anwered correctly so far -->
            <img id= "three" src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png"/>
        </div> <!--Answer: "SUBMIT"/"submit"-->
        
        <!--Problem 4-->
        <div id="problem-4">
            <form id="joke-form">
                <label>
                    Unscramble these letters to form a word:<br>
                    <span class="scrambled">cpisrt</span>
                    <br>
                    <input class="typeIn" type="text" size="10">
                </label>
                <button type="submit">Check</button>
            </form>
            <!-- outputting sad image to show that question hasn't been anwered correctly so far -->
            <img id= "four" src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png"/>
        </div> <!--Answer: "SCRIPT"/"script"-->
        
        <!--Problem 5-->
        <div id="problem-5">
            <form id="joke-form">
                <label>
                    Unscramble these letters to form a word:<br>
                    <span class="scrambled">swroerb</span>
                    <br>
                    <input class="typeIn" type="text" size="10">
                </label>
                <button type="submit">Check</button>
            </form>
            <!-- outputting sad image to show that question hasn't been anwered correctly so far -->
            <img id= "five" src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png"/>
        </div> <!--Answer: "BROWSER"/"browser"-->
        
    </div>
    
    <!--Statemnet that ensures the display of the "Game-over" page-->
    <div id="game-over"></div> 
    
    <!-- references that enables the use of specific JQuery language-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    
    <!-- reference that enables us to code using JQuery -->
    <script>
        //defining different scenes to reveal different pages
        var $Menu = $("#menu"), 
            $Instructions = $("#instructions").hide(),
            $Problems = $("#problems").hide(),
            $GameOver = $("#game-over").hide(); 
            countDown = false;
            
        //defining the texts that will appear on the "game-over" page. More specifically, defining what will be outputted, where will it be outputted, and how would the output look like.
        var $Text1 = $("<h1>Game Over!</h1>").css("text-align", "center").css("margin-bottom", "311px").css("color", "rgb(237, 12, 31)").appendTo("#game-over");
        
        var $Text2 = $("<p>You</p>").addClass("end-game").css("left", "275px").css("top", "75px").css("color", "rgb(237, 12, 31)").appendTo("#game-over").hide();
        
        var $Text3 = $("<p>Scored</p>").css("left", "249px").css("top", "125px").addClass("end-game").css("color", "rgb(237, 12, 31)").appendTo("#game-over").hide();
        
        var $Text4 = $("<p>").text("0").css("left", "285px").css("top", "175px").addClass("end-game").css("color", "rgb(237, 12, 31)").appendTo("#game-over").hide();
        
        //defining the scene for each individual problem
        var $Problem1 = $("#problem-1"), 
            $Problem2 = $("#problem-2").hide(),
            $Problem3 = $("#problem-3").hide(),
            $Problem4 = $("#problem-4").hide(),
            $Problem5 = $("#problem-5").hide();
            
        //Keeping track of the current problem
        var currentProblem = 1;
        
        //Making a paragraph to keep track of the score
        var $scoreP = $("<p>").
            html("Score: <span id=\"score-number\">0</span>").
            addClass("score-text").appendTo("body").hide();
         
        //Creating a variable to store the number value of the score paragraph's string
        var $score = $("#score-number"),
            scored = false;  
            
        //Making a paragraph to keep track of time
        var $timer = $("<p>").text("0").appendTo("#problems").hide();
        //Storing a timer variable as a DOM node
        var timer = $timer[0]; 
       
        //Making a paragraph to keep track of time
        var $endTimer = $("<h1>60</h1>").appendTo("#problems").
            addClass("end-timer");
        //Storing a timer variable as a DOM node
        var endTimer = $endTimer[0]; 
            
        //Create a paragraph when the program begins
        var $checkP = $("<p>");
        //Styling the paragraph
        $checkP.addClass("checker");
        //Add it to the body tag
        $checkP.appendTo("#problems");
        
        //Creating a button when the program begins
        var $nextB = $("<button>").attr("type", "click").
            addClass("buttons next-button").text("Next").
            appendTo("#problems").hide();
        
        //the actions that occur when the "play" button is pressed
        $("#play-button").on("click", function() {
            //removing important instruction for how to play game
            $("#rules").remove();
            
            $Menu.slideUp(500, function() {
                $Problems.slideDown(500, function() {
                    $scoreP.show(1000);
                }); 
            });
            
            //establishing the given time
            endTimer.textContent = 60;
            countDown = true;
        });
        
        
        var problem = "#problem-1 #joke-form";
        //Making a function to call upon when you check your answer
        
        var checkAnswer = (function() {
            //Prevent the default of this context
            event.preventDefault();
            //Creating an answer variable that stores the value of what was submitted
            var $answer = $(problem).find("[type=text]").val();
            //Checking to see if you got it right or not
            if (($answer === "JAVA" && currentProblem === 1)
             || ($answer === "CLASS" && currentProblem === 2) 
             || ($answer === "SUBMIT" && currentProblem === 3)
             || ($answer === "SCRIPT" && currentProblem === 4)
             || ($answer === "BROWSER" && currentProblem === 5))
            {
                //condition for if the first question is correct
                if (currentProblem === 1) {
                    //changing sad image to happy image
                    $("#one").attr("src", "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png");
                
                //condition for if the second question is correct   
                } else if (currentProblem === 2) {
                    //changing sad image to happy image
                    $("#two").attr("src", "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png");
                //condition for if the third question is correct
                } else if (currentProblem === 3) {
                    //changing sad image to happy image
                    $("#three").attr("src", "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png");
                
                //condition for if the fourth question is correct
                } else if (currentProblem === 4) {
                    //changing the sad image to a happy image
                    $("#four").attr("src", "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png");
                //condition for if the fifth question is correct
                } else if (currentProblem === 5) {
                    //changing the sad image to a happy image
                    $("#five").attr("src", "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png");
                    
                }   
                //outputting text that says that answer was correct
                $checkP.text("CORRECT!");
                
                //code that increases the score of the player if the answer is correct
                var currentScore = parseFloat($score.text());
                if (!scored) {
                    $score.text(currentScore + 1);
                }
                $nextB.show();
                
            //outputting text that says that answer was wrong
            } else {
                $checkP.text("WRONG! Try again!");
            }
        });
        
        //Make a function to call upon when you submit your answer
        var eventCheck = (function() {
            //When your submit the button
            $("form").on("submit", function(event) {
                checkAnswer(problem);
            });
            
        })();

        //Setting an interval to increase the timer variable
        window.setInterval((function() {
            var currentTime = parseFloat(endTimer.textContent);
            if (currentTime > 0) {
                //decreasing time by 1 each second
                endTimer.textContent = currentTime - 1;
            } else if (countDown) {
                //removing the problems when time expires
                $Text4.text($score.text());
                $Problems.slideUp(500, function() {
                
                //switching to the "game-over" page and displaying texts that clearly indicate player's current score and that the game finshed
                    $GameOver.slideDown(500, function() {
                        $Text2.show(500, function() {
                            $Text3.show(500, function() {
                                $Text4.show(500);
                            });
                        });
                    });
                });
            }
        }), 1000);     
        
        //method that reveals that actions that would occur when the next-button is pressed
        $(".next-button").on("click", function() {
            //removing writing about your current scores, answers, and this button
            $checkP.text("");
            $scoreP.hide();
            $nextB.hide();
            
            //increasing variable that determines which question to display
            currentProblem++;
            
            //function that reveals next problems when the "next-button' is pressed
            $Problems.slideUp(500, function() {
                //condition to display question 1
                if (currentProblem === 1) {
                    $Problem1.show();
                    problem = "#problem-1 #joke-form";
                } else {
                    //hiding this problem if condition isn't met
                    $Problem1.hide();
                }
                
                //condition to display question 2
                if (currentProblem === 2) {
                    $Problem2.show();
                    problem = "#problem-2 #joke-form";
                } else {
                    //hiding this problem if condition isn't met
                    $Problem2.hide();
                }
                
                //condition to display question 3
                if (currentProblem === 3) {
                    $Problem3.show();
                    problem = "#problem-3 #joke-form";
                } else {
                    //hiding this problem if condition isn't met
                    $Problem3.hide();
                }
                
                //condition to display question 4
                if (currentProblem === 4) {
                    $Problem4.show();
                    problem = "#problem-4 #joke-form";
                } else {
                    //hiding this problem if condition isn't met
                    $Problem4.hide();
                }
                
                //condition to display question 5
                if (currentProblem === 5) {
                    $Problem5.show();
                    problem = "#problem-5 #joke-form";
                } else {
                    //hiding this problem if condition isn't met
                    $Problem5.hide();
                }
                
                $Problems.slideDown(500); 
                $scoreP.show(1000); 
                
                //changing the color of the texts on the "game-over" page if all 5 questions are answered correctly within the time limit
                if (currentProblem > 5) {
                    $Text1.css("color", "rgb(161, 232, 9)");
                    $Text2.css("color", "rgb(161, 232, 9)");
                    $Text3.css("color", "rgb(161, 232, 9)");
                    $Text4.css("color", "rgb(161, 232, 9)").text($score.text());
                    endTimer.textContent = 0;
        
        //displaying the "game-over" page
        $GameOver.slideDown(500, function() {
                        $Text2.show(500, function() {
                            $Text3.show(500, function() {
                                $Text4.show(500);
                            });
                        });
                    });
                }
            });
        });
    </script>
    </body>
</html>
